<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:NvtFwCombiner.Presentation.Avalonia.Views"
    xmlns:vm="using:NvtFwCombiner.Presentation.Avalonia.ViewModels">

<DataTemplate x:Key="FirmwareSlotCardTemplate" DataType="vm:FirmwareSlotViewModel">
  <views:FirmwareSlotCard BrowseLabel="{ReflectionBinding $parent[Window].DataContext.Text.BrowseLabel}"
                          ClearSelectionLabel="{ReflectionBinding $parent[Window].DataContext.Text.ClearFirmwareSelectionLabel}"
                          ClearSelectionCommand="{ReflectionBinding $parent[Window].DataContext.WorkflowSession.ClearSlotFileCommand}" />
</DataTemplate>

<DataTemplate x:Key="ReplaceModeContentTemplate" DataType="vm:ReplacePresentationViewModel">
  <StackPanel Spacing="{DynamicResource NfcSpace16}">
    <Border
        Classes="panelSurface roomyPanel"
        IsVisible="{Binding IsNonCtrlRamStructuredReplaceModeSelected}">
      <StackPanel Spacing="14">
        <StackPanel Spacing="3">
          <TextBlock Classes="sectionTitle" Text="{Binding Text.InputFilesTitle}" />
          <TextBlock Classes="mutedText" Text="{Binding SelectedReplaceModeDescription}" TextWrapping="Wrap" />
        </StackPanel>
        <!-- Match the grouped CtrlRAM input column, including surface and disclosure insets. -->
        <ItemsControl Margin="32,0" ItemContainerTheme="{StaticResource StretchContentPresenterTheme}" ItemsSource="{Binding ReplaceSlots}">
          <ItemsControl.ItemTemplate>
            <StaticResource ResourceKey="FirmwareSlotCardTemplate" />
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>

    <Border
        Classes="panelSurface roomyPanel"
        IsVisible="{Binding IsCtrlRamReplaceModeSelected}">
      <StackPanel>
        <StackPanel Spacing="3" Margin="0,0,0,16">
          <TextBlock Classes="sectionTitle" Text="{Binding Text.InputFilesTitle}" />
          <TextBlock Classes="mutedText" Text="{Binding Text.CtrlRamInputFilesDetail}" TextWrapping="Wrap" />
        </StackPanel>

        <ContentControl
            Margin="32,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Content="{Binding ReplaceBaseSlot}"
            ContentTemplate="{StaticResource FirmwareSlotCardTemplate}" />

        <ItemsControl Classes="spaciousList firmwareSlotGroups" HorizontalAlignment="Stretch" ItemContainerTheme="{StaticResource StretchContentPresenterTheme}" ItemsSource="{Binding ReplaceSlotGroups}">
          <ItemsControl.ItemTemplate>
            <StaticResource ResourceKey="FirmwareSlotGroupTemplate" />
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>

    <Border
        Classes="panelSurface roomyPanel"
        IsVisible="{Binding IsGeneralReplaceModeSelected}">
      <StackPanel Spacing="{DynamicResource NfcSpace16}">
        <Grid ColumnDefinitions="*" ColumnSpacing="{DynamicResource NfcSpace16}">
          <StackPanel Spacing="3">
            <TextBlock Classes="sectionTitle" Text="{Binding Text.GeneralReplaceMappingTitle}" />
            <TextBlock Classes="mutedText" Text="{Binding SelectedReplaceModeDescription}" TextWrapping="Wrap" />
          </StackPanel>
        </Grid>

        <Grid ColumnDefinitions="*,*,*" ColumnSpacing="{DynamicResource NfcSpace8}">
          <Border Classes="subtleSurface" Padding="10">
            <StackPanel Spacing="{DynamicResource NfcSpace2}">
              <TextBlock Classes="compactTitle" Text="{Binding Text.GeneralReplaceRuleBaseTitle}" />
              <TextBlock Classes="captionText" Text="{Binding Text.GeneralReplaceRuleBaseDetail}" TextWrapping="Wrap" />
            </StackPanel>
          </Border>
          <Border Grid.Column="1" Classes="subtleSurface" Padding="10">
            <StackPanel Spacing="{DynamicResource NfcSpace2}">
              <TextBlock Classes="compactTitle" Text="{Binding Text.GeneralReplaceRuleBoundsTitle}" />
              <TextBlock Classes="captionText" Text="{Binding Text.GeneralReplaceRuleBoundsDetail}" TextWrapping="Wrap" />
            </StackPanel>
          </Border>
          <Border Grid.Column="2" Classes="subtleSurface" Padding="10">
            <StackPanel Spacing="{DynamicResource NfcSpace2}">
              <TextBlock Classes="compactTitle" Text="{Binding Text.GeneralReplaceRuleLengthTitle}" />
              <TextBlock Classes="captionText" Text="{Binding Text.GeneralReplaceRuleLengthDetail}" TextWrapping="Wrap" />
            </StackPanel>
          </Border>
        </Grid>

        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*" ColumnSpacing="14" RowSpacing="{DynamicResource NfcSpace8}">
          <TextBlock Classes="panelTitle" Text="{Binding Text.GeneralReplaceRuleBaseTitle}" />
          <TextBlock Grid.Column="1" Classes="panelTitle" Text="{Binding Text.ValidationTitle}" />
          <ContentControl
              Grid.Row="1"
              Content="{Binding ReplaceBaseSlot}"
              ContentTemplate="{StaticResource FirmwareSlotCardTemplate}" />
          <Border
              Classes="subtleSurface"
              Grid.Row="1"
              Grid.Column="1"
              MinHeight="112"
              Padding="12">
            <StackPanel Spacing="{DynamicResource NfcSpace4}">
              <TextBlock Classes="readinessText"
                         AutomationProperties.LiveSetting="Polite"
                         Text="{Binding ReplaceReadinessStatus}"
                         TextWrapping="Wrap" />
              <TextBlock Classes="captionText" Text="{Binding Text.GeneralReplaceValidationDetail}" TextWrapping="Wrap" />
            </StackPanel>
          </Border>
        </Grid>

        <StackPanel Spacing="{DynamicResource NfcSpace12}">
          <StackPanel Spacing="10">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{DynamicResource NfcSpace12}">
              <StackPanel Spacing="3">
                <TextBlock Classes="sectionTitle" Text="{Binding Text.ExplicitMappingsTitle}" />
                <TextBlock Classes="mutedText" Text="{Binding Text.GeneralReplaceMappingsDetail}" TextWrapping="Wrap" />
              </StackPanel>
              <Button
                  Grid.Column="1"
                  Classes="semanticAction action"
                  VerticalAlignment="Bottom"
                  Command="{Binding AddGeneralReplaceMappingCommand}"
                  Content="{Binding Text.AddRangeLabel}" />
            </Grid>
            <Grid ColumnDefinitions="34,112,128,128,*,82,40" ColumnSpacing="{DynamicResource NfcSpace8}">
              <TextBlock Grid.Column="0" Classes="tableHeader" Text="#" />
              <TextBlock Grid.Column="1" Classes="tableHeader" Text="{Binding Text.GeneralSourceKindLabel}" />
              <TextBlock Grid.Column="2" Classes="tableHeader" Text="{Binding Text.StartLabel}" />
              <TextBlock Grid.Column="3" Classes="tableHeader" Text="{Binding Text.LengthLabel}" />
              <TextBlock Grid.Column="4" Classes="tableHeader" Text="{Binding Text.GeneralSourceValueLabel}" />
            </Grid>
            <ItemsControl ItemContainerTheme="{StaticResource StretchContentPresenterTheme}" ItemsSource="{Binding GeneralReplaceMappings}">
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:GeneralReplaceMappingViewModel">
                  <views:GeneralMappingRow
                      BrowseLabel="{ReflectionBinding $parent[Window].DataContext.Text.BrowseLabel}"
                      RemoveMappingTooltip="{ReflectionBinding $parent[Window].DataContext.Text.RemoveRangeTooltip}"
                      SelectBinTooltip="{ReflectionBinding $parent[Window].DataContext.Text.SelectReplacementBinTooltip}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>

        </StackPanel>
      </StackPanel>
    </Border>

  </StackPanel>
</DataTemplate>

<DataTemplate x:Key="MergeModeContentTemplate" DataType="vm:MergePresentationViewModel">
  <StackPanel Spacing="{DynamicResource NfcSpace16}">
    <Border
        Classes="panelSurface roomyPanel"
        IsVisible="{Binding IsNormalMergeModeSelected}">
      <StackPanel Spacing="14">
        <StackPanel Spacing="3">
          <TextBlock Classes="sectionTitle" Text="{Binding Text.InputFilesTitle}" />
          <TextBlock Classes="mutedText" Text="{Binding StandardMergeSupportSummary}" TextWrapping="Wrap" />
        </StackPanel>
        <ItemsControl Margin="32,0" ItemContainerTheme="{StaticResource StretchContentPresenterTheme}" ItemsSource="{Binding MergeSlots}">
          <ItemsControl.ItemTemplate>
            <StaticResource ResourceKey="FirmwareSlotCardTemplate" />
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>

    <Border
        Classes="panelSurface roomyPanel"
        IsVisible="{Binding IsGeneralMergeModeSelected}">
      <StackPanel Spacing="{DynamicResource NfcSpace16}">
        <Grid ColumnDefinitions="*,180,120" ColumnSpacing="14">
          <StackPanel Spacing="3">
            <TextBlock Classes="sectionTitle" Text="{Binding Text.GeneralMergeMappingTitle}" />
            <TextBlock Classes="mutedText" Text="{Binding Text.GeneralMergeMappingDetail}" TextWrapping="Wrap" />
          </StackPanel>
          <StackPanel Grid.Column="1" Spacing="{DynamicResource NfcSpace4}">
            <TextBlock Classes="fieldLabel" Text="{Binding Text.OutputLengthLabel}" />
            <TextBox
                Classes="technicalCenteredInput addressInput"
                AutomationProperties.Name="{Binding Text.OutputLengthLabel}"
                Text="{Binding GeneralMergeOutputLength, Mode=TwoWay}"
                PlaceholderText="{Binding Text.OutputLengthPlaceholder}" />
          </StackPanel>
          <StackPanel Grid.Column="2" Spacing="{DynamicResource NfcSpace4}">
            <TextBlock Classes="fieldLabel" Text="{Binding Text.OutputFillByteLabel}" />
            <TextBox
                Classes="technicalCenteredInput addressInput"
                AutomationProperties.Name="{Binding Text.OutputFillByteLabel}"
                Text="{Binding GeneralMergeOutputFillByte, Mode=TwoWay}"
                PlaceholderText="{Binding Text.OutputFillBytePlaceholder}" />
          </StackPanel>
        </Grid>

        <StackPanel Spacing="10">
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{DynamicResource NfcSpace12}">
            <StackPanel Spacing="3">
              <TextBlock Classes="sectionTitle" Text="{Binding Text.ExplicitMappingsTitle}" />
              <TextBlock Classes="mutedText" Text="{Binding Text.GeneralMergeMappingsDetail}" TextWrapping="Wrap" />
            </StackPanel>
            <Button
                Grid.Column="1"
                Classes="semanticAction action"
                VerticalAlignment="Bottom"
                Command="{Binding AddGeneralMergeMappingCommand}"
                Content="{Binding Text.AddMappingLabel}" />
          </Grid>

          <Grid Margin="7,0,7,0" ColumnDefinitions="34,118,118,108,*,82,40" ColumnSpacing="{DynamicResource NfcSpace8}">
            <TextBlock Grid.Column="0" Classes="tableHeader" HorizontalAlignment="Center" TextAlignment="Center" Text="#" />
            <TextBlock Grid.Column="1" Classes="tableHeader" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Text.SourceStartLabel}" />
            <TextBlock Grid.Column="2" Classes="tableHeader" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Text.TargetStartLabel}" />
            <TextBlock Grid.Column="3" Classes="tableHeader" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Text.LengthLabel}" />
            <TextBlock Grid.Column="4" Classes="tableHeader" Margin="10,0,0,0" HorizontalAlignment="Left" Text="{Binding Text.SourceBinLabel}" />
          </Grid>
          <ItemsControl ItemContainerTheme="{StaticResource StretchContentPresenterTheme}" ItemsSource="{Binding GeneralMergeMappings}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:GeneralMergeMappingViewModel">
                <views:GeneralMappingRow
                    BrowseLabel="{ReflectionBinding $parent[Window].DataContext.Text.BrowseLabel}"
                    RemoveMappingTooltip="{ReflectionBinding $parent[Window].DataContext.Text.RemoveMappingTooltip}"
                    SelectBinTooltip="{ReflectionBinding $parent[Window].DataContext.Text.SelectSourceBinTooltip}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>

        <Border Classes="subtleSurface" Padding="10,8">
          <TextBlock Classes="readinessText"
                     AutomationProperties.LiveSetting="Polite"
                     Text="{Binding MergeReadinessStatus}"
                     TextWrapping="Wrap" />
        </Border>
      </StackPanel>
    </Border>

    <Border
        Classes="panelSurface roomyPanel"
        IsVisible="{Binding IsAbCodeMergeModeSelected}">
      <StackPanel Spacing="14">
        <StackPanel Spacing="3">
          <TextBlock Classes="sectionTitle" Text="{Binding Text.AbCodeMergeTitle}" />
          <TextBlock Classes="mutedText" Text="{Binding Text.AbCodeMergeDetail}" TextWrapping="Wrap" />
        </StackPanel>
        <WrapPanel Orientation="Horizontal" ItemSpacing="24" LineSpacing="8">
          <CheckBox
            AutomationProperties.Name="{Binding Text.AbSameTpOptionLabel}"
            Command="{Binding ToggleAbSameTpCommand}"
            Content="{Binding Text.AbSameTpOptionLabel}"
            IsChecked="{Binding UseSameTpForAbMerge, Mode=OneWay}" />
          <CheckBox x:Name="AbDummyDpCheckBox"
            AutomationProperties.Name="{Binding Text.AbDummyDpOptionLabel}"
            Command="{Binding ToggleAbDummyDpCommand}"
            Content="{Binding Text.AbDummyDpOptionLabel}"
            IsChecked="{Binding UseDummyDpForAbMerge, Mode=OneWay}" />
        </WrapPanel>
        <ContentControl x:Name="AbDummyDpDisplay"
            Margin="32,0"
            Content="{Binding DummyDpDisplaySlot}" ContentTemplate="{StaticResource FirmwareSlotCardTemplate}"
            IsEnabled="False" IsVisible="{Binding UseDummyDpForAbMerge}" />
        <ItemsControl Margin="32,0" ItemContainerTheme="{StaticResource StretchContentPresenterTheme}" ItemsSource="{Binding MergeSlots}">
          <ItemsControl.ItemTemplate>
            <StaticResource ResourceKey="FirmwareSlotCardTemplate" />
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Classes="subtleSurface" Padding="10,8">
          <TextBlock
              AutomationProperties.LiveSetting="Polite"
              Classes="readinessText"
              Text="{Binding MergeReadinessStatus}"
              TextWrapping="Wrap" />
        </Border>
      </StackPanel>
    </Border>
  </StackPanel>
</DataTemplate>

<DataTemplate x:Key="ReplaceOutputLayoutPanelTemplate" DataType="vm:ReplacePresentationViewModel">
  <Border Classes="panelSurface memoryInfoPanel">
    <views:SpaciousPanel>
      <Grid>
      <StackPanel IsVisible="{Binding HasMemoryLayoutDisplayError}" Spacing="{DynamicResource NfcSpace16}">
        <TextBlock Classes="sectionTitle" Text="{Binding Text.OutputLayoutTitle}" />
        <Border x:Name="ReplaceMemoryDisplayWarning" Classes="warningSurface" Padding="12"
            AutomationProperties.LiveSetting="Polite" AutomationProperties.Name="{Binding Text.MemoryLayoutUnavailableTitle}">
          <StackPanel Spacing="6">
            <TextBlock Classes="bodyEmphasisText" Foreground="{DynamicResource NfcWarningTextBrush}"
                Text="{Binding Text.MemoryLayoutUnavailableTitle}" TextWrapping="Wrap" />
            <TextBlock Classes="supportingText" Foreground="{DynamicResource NfcWarningTextBrush}"
                Text="{Binding Text.MemoryLayoutUnavailableDetail}" TextWrapping="Wrap" />
          </StackPanel>
        </Border>
      </StackPanel>
      <StackPanel IsVisible="{Binding !HasMemoryLayoutDisplayError}" Spacing="{DynamicResource NfcSpace16}">
      <StackPanel Spacing="{DynamicResource NfcSpace8}">
        <StackPanel Spacing="3">
          <TextBlock Classes="sectionTitle" Text="{Binding Text.OutputLayoutTitle}" />
          <TextBlock Classes="mutedText memoryInfoDescription" IsVisible="{Binding !HasCtrlRamFocusLayout}" Text="{Binding ReplaceMemorySummary}" TextWrapping="Wrap" />
        </StackPanel>
        <Border Classes="compactSubtleSurface memoryInfoAddress" IsVisible="{Binding !HasCtrlRamFocusLayout}" Padding="8,4">
          <TextBlock Classes="monoText detailText memoryInfoAddressText" Text="{Binding ReplaceMemoryRangeLabel}" TextWrapping="Wrap" />
        </Border>
      </StackPanel>

      <StackPanel
          x:Name="ReplaceCoverageStateLegend"
          HorizontalAlignment="Right"
          IsVisible="{Binding ShowsGenericCoverageStateLegend}"
          Orientation="Horizontal"
          Spacing="14">
        <StackPanel
            IsVisible="{Binding HasObservedMemoryChanges}"
            Orientation="Horizontal"
            Spacing="5">
          <Border
              Classes="memoryCoverageMarker changed"
              Width="18"
              Height="10"
              VerticalAlignment="Center"
              Background="{DynamicResource NfcAccentBrush}"
              CornerRadius="2" />
          <TextBlock Classes="microInfoText" Text="{Binding Text.OutputLayoutChangedStateLabel}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
          <Border
              Classes="memoryCoverageMarker"
              Width="18"
              Height="10"
              VerticalAlignment="Center"
              Background="{DynamicResource NfcBorderMutedBrush}"
              CornerRadius="2">
            <Border Background="{StaticResource KeptDiagonalStripeBrush}" CornerRadius="2" />
          </Border>
          <TextBlock Classes="microInfoText" Text="{Binding Text.OutputLayoutKeptStateLabel}" />
        </StackPanel>
      </StackPanel>

      <StackPanel IsVisible="{Binding HasCtrlRamFocusLayout}" Spacing="24">
        <StackPanel x:Name="CtrlRamFlashOverview" Spacing="{DynamicResource NfcSpace12}">
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock Classes="bodyEmphasisText" FontSize="{DynamicResource NfcFontSize14}" FontWeight="SemiBold" Text="{Binding Text.MemoryFlashOverviewLabel}" />
            <TextBlock Grid.Column="1" Classes="captionText" Text="{Binding CtrlRamCapacityLabel}" />
          </Grid>
          <views:MemoryCoverageBar ItemsSource="{Binding CtrlRamOverview}" FocusPositions="{Binding CtrlRamPositions}" Labels="{Binding Text}" ShowLabels="True" ReducedMotion="{ReflectionBinding $parent[Window].DataContext.IsReducedMotionEnabled}" />
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock Classes="monoText captionText" Text="0x00000" />
            <TextBlock Grid.Column="1" Classes="monoText captionText" Text="{Binding CtrlRamEndAddress}" />
          </Grid>
          <ItemsControl ItemsSource="{Binding CtrlRamOverviewLegend}" ItemContainerTheme="{StaticResource StretchContentPresenterTheme}">
            <ItemsControl.ItemsPanel><ItemsPanelTemplate><UniformGrid Columns="2" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="vm:MemoryCoverageSegmentViewModel">
                <Grid ColumnDefinitions="Auto,*" Margin="0,3,6,3">
                  <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoryCoverageCompactMarkerTemplate}" Margin="0,0,8,0" VerticalAlignment="Center" />
                  <StackPanel Grid.Column="1" Spacing="3">
                    <TextBlock Classes="bodyEmphasisText" Text="{Binding DisplayTitle}" />
                    <TextBlock Classes="monoText captionText" FontSize="{DynamicResource NfcFontSize11}" Text="{Binding AddressRangeLabel}" />
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
        <TextBlock Classes="captionText" FontSize="{DynamicResource NfcFontSize11}" Text="{Binding CtrlRamSharedInputHint}" TextWrapping="Wrap" />
      </StackPanel>

      <views:MemoryCoverageBar IsVisible="{Binding !HasCtrlRamFocusLayout}" ItemsSource="{Binding ReplaceCoverageSegments}" Labels="{Binding Text}" ReducedMotion="{ReflectionBinding $parent[Window].DataContext.IsReducedMotionEnabled}" />

      <Grid IsVisible="{Binding !HasCtrlRamFocusLayout}">
          <StackPanel IsVisible="{Binding IsReplaceCoverageFlat}">
            <StackPanel DataContext="{Binding CoverageDetails}" x:DataType="vm:MemoryCoverageListViewModel">
              <ItemsControl ItemTemplate="{StaticResource MemoryCoverageSegmentListTemplate}" ItemsSource="{Binding VisibleRows}" />
              <Button x:Name="MemoryCoverageListToggle" Classes="semanticAction secondary" HorizontalAlignment="Right"
                  IsVisible="{Binding HasMoreRows}" Content="{Binding ToggleLabel}" Command="{Binding ToggleCommand}"
                  AutomationProperties.Name="{Binding ToggleLabel}" />
            </StackPanel>
          </StackPanel>

          <StackPanel IsVisible="{Binding IsReplaceCoverageGrouped}">
            <TextBlock Classes="sectionLabel" Text="{Binding ReplaceSelectedCoverageSummary}" />
            <ItemsControl
                HorizontalAlignment="Stretch"
                ItemContainerTheme="{StaticResource StretchContentPresenterTheme}"
                ItemTemplate="{StaticResource MemoryCoverageLogicalItemTemplate}"
                ItemsSource="{Binding ReplaceSelectedCoverageItems}" />
            <Border Classes="memorySupportingRow" IsVisible="{Binding HasReplaceBaseCoverage}">
              <Expander
                  Classes="inlineDisclosure"
                  AutomationProperties.Name="{Binding ReplaceBaseCoverageSummary}"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  IsExpanded="{Binding ReplaceBaseCoverageGroup.IsExpanded, Mode=TwoWay}">
                <Expander.Header>
                  <TextBlock Classes="bodyEmphasisText" Text="{Binding ReplaceBaseCoverageSummary}" TextWrapping="Wrap" />
                </Expander.Header>
                <ItemsControl
                    HorizontalAlignment="Stretch"
                    ItemContainerTheme="{StaticResource StretchContentPresenterTheme}"
                    ItemTemplate="{StaticResource MemoryCoverageLogicalItemTemplate}"
                    ItemsSource="{Binding ReplaceBaseCoverageItems}" />
              </Expander>
            </Border>
          </StackPanel>
      </Grid>

      <StackPanel IsVisible="{Binding IsReplaceCoverageFlat}" Spacing="{DynamicResource NfcSpace8}">
        <TextBlock Classes="sectionLabel" Text="{Binding Text.PlanTitle}" />
        <ItemsControl ItemTemplate="{StaticResource ReplaceMemoryMapRowTemplate}" ItemsSource="{Binding ReplaceMemoryRows}" />
      </StackPanel>
      </StackPanel>
      </Grid>
    </views:SpaciousPanel>
  </Border>
</DataTemplate>

</ResourceDictionary>
