<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:NvtFwCombiner.Presentation.Avalonia.Views"
    xmlns:vm="using:NvtFwCombiner.Presentation.Avalonia.ViewModels">

<DataTemplate x:Key="ReportOperationFlowNodeTemplate" DataType="vm:ReportOperationFlowNodeViewModel">
  <Grid ColumnDefinitions="44,*" ColumnSpacing="{DynamicResource NfcSpace12}">
    <Grid>
      <Border
          Width="2"
          HorizontalAlignment="Center"
          Background="{DynamicResource NfcAccentBorderLightBrush}"
          IsVisible="{Binding HasConnector}" />
      <Border Width="32" Height="32" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource NfcAccentSurfaceSubtleBrush}" BorderBrush="{DynamicResource NfcAccentBorderBrush}" BorderThickness="1" CornerRadius="{DynamicResource NfcPillCornerRadius}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" Foreground="{DynamicResource NfcAccentStrongBrush}" Text="{Binding Number}" />
      </Border>
    </Grid>
    <Expander Grid.Column="1" Margin="0,3,0,18" IsExpanded="False">
      <Expander.Header>
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
          <TextBlock Classes="panelTitle" Text="{Binding Title}" TextWrapping="Wrap" />
          <Label Grid.Column="1" MinWidth="44" Classes="reportBadge" Content="{Binding Status}" />
        </Grid>
      </Expander.Header>
      <StackPanel Margin="0,7,0,0" Spacing="{DynamicResource NfcSpace4}">
        <TextBlock Classes="bodyText" Text="{Binding Detail}" TextWrapping="Wrap" />
        <TextBlock Classes="captionText" Text="{Binding Meta}" TextWrapping="Wrap" IsVisible="{Binding HasMeta}" />
      </StackPanel>
    </Expander>
  </Grid>
</DataTemplate>

<DataTemplate x:Key="ReportRangeTableTemplate" DataType="vm:ReportLineViewModel">
  <Border Classes="compactSubtleSurface" Padding="9,8">
    <StackPanel Spacing="5">
      <TextBlock Classes="tableHeader" Text="{ReflectionBinding $parent[Window].DataContext.Text.RangeTableTitle}" />
      <ItemsControl ItemsSource="{Binding RangeRows}">
        <ItemsControl.ItemTemplate>
          <StaticResource ResourceKey="ReportRangeTableRowTemplate" />
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Border>
</DataTemplate>

<DataTemplate x:Key="ReportPostbuildInvocationTemplate" DataType="vm:ReportPostbuildInvocationViewModel">
  <Border Margin="0,0,0,8" Classes="compactSurface">
    <Expander IsExpanded="False">
      <Expander.Header>
        <Grid Margin="10,8" ColumnDefinitions="58,*,Auto" ColumnSpacing="10">
          <Label VerticalAlignment="Center" Classes="reportBadge info" Content="{Binding Number}" />
          <StackPanel Grid.Column="1" Spacing="{DynamicResource NfcSpace2}">
            <TextBlock Classes="panelTitle" Text="{Binding Title}" TextWrapping="Wrap" />
            <TextBlock Classes="captionText" Text="{Binding OperationTitle}" TextWrapping="Wrap" />
          </StackPanel>
          <Label Grid.Column="2" VerticalAlignment="Center" Classes="reportBadge info" Content="{Binding Status}" />
        </Grid>
      </Expander.Header>
      <StackPanel Margin="12,0,12,12" Spacing="7">
        <views:ReportCodeBlockView Text="{Binding ArgumentListEvidence}" />
        <TextBlock Classes="technicalCaption" Text="{Binding WorkingDirectoryDetail}" TextWrapping="Wrap" />
      </StackPanel>
    </Expander>
  </Border>
</DataTemplate>

<DataTemplate x:Key="ReportStepOperationTemplate" DataType="vm:ReportLineViewModel">
  <Grid ColumnDefinitions="34,*">
    <Grid>
      <Border Width="2" HorizontalAlignment="Center" Background="{DynamicResource NfcBorderBrush}" />
      <Border
          Width="13"
          Height="13"
          Margin="0,11,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Background="{DynamicResource NfcTextMutedBrush}"
          BorderBrush="{DynamicResource NfcSurfaceSubtleBrush}"
          BorderThickness="2"
          CornerRadius="{DynamicResource NfcPillCornerRadius}" />
    </Grid>
    <StackPanel Grid.Column="1" Margin="0,6,0,16" Spacing="6">
      <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
        <TextBlock Classes="panelTitle" Text="{Binding Title}" TextWrapping="Wrap" />
        <Label Grid.Column="1" MinWidth="52" Classes="reportBadge" Content="{Binding OperationStatus}" />
      </Grid>
      <TextBlock Classes="technicalDetail" Text="{Binding Detail}" TextWrapping="Wrap" />
      <TextBlock Classes="captionText" Text="{Binding Meta}" TextWrapping="Wrap" IsVisible="{Binding HasMeta}" />
      <ItemsControl ItemsSource="{Binding Badges}" IsVisible="{Binding HasBadges}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <StaticResource ResourceKey="ReportLineBadgeTemplate" />
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <ContentControl
          Content="{Binding}"
          ContentTemplate="{StaticResource ReportRangeTableTemplate}"
          IsVisible="{Binding HasRangeRows}" />
      <ItemsControl ItemsSource="{Binding Facts}" IsVisible="{Binding HasFacts}">
        <ItemsControl.ItemTemplate>
          <StaticResource ResourceKey="ReportLineFactTemplate" />
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Grid>
</DataTemplate>
</ResourceDictionary>
