<UserControl
    x:Class="NvtFwCombiner.Presentation.Avalonia.Views.FirmwareSlotCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
    xmlns:vm="using:NvtFwCombiner.Presentation.Avalonia.ViewModels"
    x:Name="Root"
    x:DataType="vm:FirmwareSlotViewModel">
  <Border
      Classes="fileDropZone firmwareSlot"
      Classes.hasFile="{Binding HasFile}"
      Classes.optional="{Binding IsOptional}"
      HorizontalAlignment="Stretch"
      Margin="0,0,0,10"
      Padding="0"
      CornerRadius="{DynamicResource NfcSurfaceCornerRadius}"
      DragDrop.AllowDrop="True"
      DragDrop.DragEnter="SlotDragOver_OnDragOver"
      DragDrop.DragOver="SlotDragOver_OnDragOver"
      DragDrop.DragLeave="DropZone_OnDragLeave"
      DragDrop.Drop="SlotDrop_OnDrop"
      Tag="{Binding SlotId}">
    <Grid>
      <Border Classes="dropZoneOverlay" />
      <Grid Margin="14" ColumnDefinitions="*,Auto" ColumnSpacing="14">
        <StackPanel Spacing="{DynamicResource NfcSpace4}">
          <StackPanel Orientation="Horizontal" Spacing="{DynamicResource NfcSpace8}">
            <Border
                Classes="slotTypeIcon"
                Classes.base="{Binding SlotKind, Converter={x:Static converters:ObjectConverters.Equal}, ConverterParameter={x:Static vm:FirmwareSlotKind.Base}}"
                Classes.bin="{Binding SlotKind, Converter={x:Static converters:ObjectConverters.Equal}, ConverterParameter={x:Static vm:FirmwareSlotKind.Unknown}}"
                Classes.ctrlRam="{Binding SlotKind, Converter={x:Static converters:ObjectConverters.Equal}, ConverterParameter={x:Static vm:FirmwareSlotKind.CtrlRam}}"
                Classes.dp="{Binding SlotKind, Converter={x:Static converters:ObjectConverters.Equal}, ConverterParameter={x:Static vm:FirmwareSlotKind.Dp}}"
                Classes.tp="{Binding SlotKind, Converter={x:Static converters:ObjectConverters.Equal}, ConverterParameter={x:Static vm:FirmwareSlotKind.Tp}}"
                ToolTip.Tip="{Binding SlotIconTooltip}">
              <Path
                  Data="{Binding SlotIconPathData}" />
            </Border>
            <TextBlock VerticalAlignment="Center" FontSize="{DynamicResource NfcFontSize14}" FontWeight="SemiBold" Foreground="{DynamicResource NfcTextStrongBrush}" Text="{Binding Title}" />
            <Label
                Classes="compactBadge slotBadge firmwareSlotRequirement"
                Classes.hasFile="{Binding HasFile}"
                Classes.optional="{Binding IsOptional}"
                Content="{Binding RequirementLabel}" />
          </StackPanel>
          <TextBlock Classes="mutedText" IsVisible="{Binding IsGuidanceVisible}" Text="{Binding Description}" TextWrapping="Wrap" />
          <TextBlock
              IsVisible="{Binding IsGuidanceVisible}"
              FontSize="{DynamicResource NfcFontSize13}"
              FontWeight="SemiBold"
              Foreground="{DynamicResource NfcTextBrush}"
              Text="{Binding DisplayName}"
              TextWrapping="Wrap" />
          <Button
              AutomationProperties.HelpText="{Binding DisplayDetail}"
              AutomationProperties.Name="{Binding DisplayName}"
              Classes="fileRevealAction"
              Click="RevealFileButton_OnClick"
              Content="{Binding DisplayName}"
              HorizontalAlignment="Left"
              IsVisible="{Binding HasFile}"
              Tag="{Binding FilePath}"
              ToolTip.Tip="{Binding DisplayDetail}" />
          <ItemsControl IsVisible="{Binding HasFirmwareFacts}" ItemsSource="{Binding FirmwareFacts}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <StaticResource ResourceKey="FirmwareSlotFactTemplate" />
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
        <Button
            Grid.Column="1"
            Classes="action browseAction"
            Click="BrowseButton_OnClick"
            Content="{Binding BrowseLabel, ElementName=Root}"
            Tag="{Binding SlotId}" />
      </Grid>
    </Grid>
  </Border>
</UserControl>
