<UserControl
    x:Class="NvtFwCombiner.Presentation.Avalonia.Views.FirmwareSlotCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:NvtFwCombiner.Presentation.Avalonia.Behaviors"
    xmlns:converters="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
    xmlns:vm="using:NvtFwCombiner.Presentation.Avalonia.ViewModels"
    xmlns:views="using:NvtFwCombiner.Presentation.Avalonia.Views"
    x:Name="Root"
    x:DataType="vm:FirmwareSlotViewModel">
  <Border
      Classes="fileDropZone firmwareSlot compactExperience"
      Classes.hasFile="{Binding HasFile}"
      Classes.optional="{Binding IsOptional}"
      HorizontalAlignment="Stretch"
      Margin="0,0,0,10"
      Padding="0"
      CornerRadius="{DynamicResource NfcSurfaceCornerRadius}"
      DragDrop.AllowDrop="{Binding CanSelectFile}"
      DragDrop.DragEnter="SlotDragOver_OnDragOver"
      DragDrop.DragOver="SlotDragOver_OnDragOver"
      DragDrop.DragLeave="DropZone_OnDragLeave"
      DragDrop.Drop="SlotDrop_OnDrop"
      Tag="{Binding SlotId}">
    <Grid>
      <Border Classes="dropZoneOverlay" />
      <Grid
          x:Name="SlotLayout"
          Margin="12"
          ColumnDefinitions="*,Auto"
          ColumnSpacing="{DynamicResource NfcSpace8}"
          RowDefinitions="Auto,Auto"
          RowSpacing="{DynamicResource NfcSpace4}">
        <Grid
            x:Name="SlotHeaderContent"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="{DynamicResource NfcSpace8}"
            RowDefinitions="Auto,Auto"
            RowSpacing="{DynamicResource NfcSpace4}">
          <Border
              Grid.RowSpan="2"
              VerticalAlignment="Top"
              Classes="slotTypeIcon"
              Classes.base="{Binding SlotKind, Converter={x:Static converters:ObjectConverters.Equal}, ConverterParameter={x:Static vm:FirmwareSlotKind.Base}}"
              Classes.bin="{Binding SlotKind, Converter={x:Static converters:ObjectConverters.Equal}, ConverterParameter={x:Static vm:FirmwareSlotKind.Unknown}}"
              Classes.ctrlRam="{Binding SlotKind, Converter={x:Static converters:ObjectConverters.Equal}, ConverterParameter={x:Static vm:FirmwareSlotKind.CtrlRam}}"
              Classes.dp="{Binding SlotKind, Converter={x:Static converters:ObjectConverters.Equal}, ConverterParameter={x:Static vm:FirmwareSlotKind.Dp}}"
              Classes.tp="{Binding SlotKind, Converter={x:Static converters:ObjectConverters.Equal}, ConverterParameter={x:Static vm:FirmwareSlotKind.Tp}}"
              ToolTip.Tip="{Binding SlotIconTooltip}">
            <Path Data="{Binding SlotIconPathData}" />
          </Border>
          <TextBlock
              x:Name="SlotTitle"
              Grid.Column="1"
              VerticalAlignment="Center"
              FontSize="{DynamicResource NfcFontSize14}"
              FontWeight="SemiBold"
              Foreground="{DynamicResource NfcTextStrongBrush}"
              Text="{Binding Title}"
              TextWrapping="Wrap" />
          <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,4">
            <Label
                Classes="compactBadge slotBadge firmwareSlotRequirement availableInput"
                Classes.optional="{Binding IsOptional}"
                Content="{Binding RequirementLabel}"
                IsVisible="{Binding IsRequirementLabelVisible}" />
            <ToggleButton
                AutomationProperties.LiveSetting="Polite"
                AutomationProperties.Name="{Binding SemanticStateAutomationText}"
                behaviors:FocusToolTipBehavior.IsEnabled="True"
                Classes="slotStateAction"
                Classes.checking="{Binding IsSemanticStateChecking}"
                Classes.error="{Binding IsSemanticStateError}"
                Classes.notApplicable="{Binding IsSemanticStateNotApplicable}"
                Classes.pendingInput="{Binding IsSemanticStatePendingInput}"
                Classes.verified="{Binding IsSemanticStateVerified}"
                Classes.warning="{Binding IsSemanticStateWarning}"
                Focusable="True"
                IsChecked="{Binding IsSemanticStateDetailExpanded}"
                IsVisible="{Binding HasSemanticState}"
                ToolTip.Tip="{Binding SemanticStateAutomationText}"
                VerticalContentAlignment="Center">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <Path
                    Width="16"
                    Height="16"
                    Classes="slotStateIcon"
                    Data="{Binding SemanticStateIconPathData}"
                    Stretch="Uniform" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource NfcFontSize11}"
                    FontWeight="SemiBold"
                    Text="{Binding SemanticStateLabel}" />
              </StackPanel>
            </ToggleButton>
          </WrapPanel>
        </Grid>
        <StackPanel
            x:Name="SlotBody"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Spacing="{DynamicResource NfcSpace4}">
          <TextBlock Classes="mutedText" IsVisible="{Binding IsGuidanceVisible}" Text="{Binding Description}" TextWrapping="Wrap" />
          <TextBlock
              IsVisible="{Binding IsGuidanceVisible}"
              FontSize="{DynamicResource NfcFontSize13}"
              FontWeight="SemiBold"
              Foreground="{DynamicResource NfcTextBrush}"
              Text="{Binding DisplayName}"
              TextWrapping="Wrap" />
          <Button
              AutomationProperties.HelpText="{Binding DisplayDetail}"
              AutomationProperties.Name="{Binding DisplayName}"
              Classes="fileRevealAction"
              Command="{ReflectionBinding $parent[Window].DataContext.RevealFileCommand}"
              CommandParameter="{Binding FilePath}"
              Content="{Binding DisplayName}"
              HorizontalAlignment="Left"
              IsVisible="{Binding HasFile}"
              ToolTip.BetweenShowDelay="-1"
              ToolTip.Placement="BottomEdgeAlignedLeft"
              ToolTip.ShowDelay="300"
              ToolTip.Tip="{Binding DisplayDetail}"
              ToolTip.VerticalOffset="8" />
          <StackPanel Spacing="{DynamicResource NfcSpace4}">
            <ToggleButton
                AutomationProperties.Name="{Binding FirmwareFactsDisclosureLabel}"
                Classes="quietDisclosure"
                Content="{Binding FirmwareFactsDisclosureLabel}"
                HorizontalAlignment="Left"
                IsChecked="{Binding IsFirmwareFactsExpanded}"
                IsVisible="{Binding HasFirmwareFacts}" />
            <StackPanel IsVisible="{Binding IsFirmwareFactsExpanded}" Spacing="{DynamicResource NfcSpace4}">
              <ItemsControl
                  x:Name="PrimaryFirmwareFactsHost"
                  ItemsSource="{Binding PrimaryFirmwareFacts}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <StaticResource ResourceKey="FirmwareSlotInformationFactTemplate" />
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <ToggleButton
                  Classes="quietDisclosure"
                  Content="{Binding AdditionalFirmwareFactsLabel}"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding IsAdditionalFirmwareFactsExpanded}"
                  IsVisible="{Binding HasAdditionalFirmwareFacts}" />
              <ItemsControl
                  x:Name="AdditionalFirmwareFactsHost"
                  IsVisible="{Binding IsAdditionalFirmwareFactsExpanded}"
                  ItemsSource="{Binding AdditionalFirmwareFacts}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <StaticResource ResourceKey="FirmwareSlotInformationFactTemplate" />
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
            <TextBlock
                AutomationProperties.LiveSetting="Polite"
                Classes="slotStateDetail"
                IsVisible="{Binding IsSemanticStateDetailExpanded}"
                Text="{Binding SemanticStateAutomationText}"
                TextWrapping="Wrap" />
          </StackPanel>
        </StackPanel>
        <Button
            x:Name="BrowseButton"
            Grid.Column="1"
            Classes="semanticAction action browseAction"
            Click="BrowseButton_OnClick"
            Content="{Binding BrowseLabel, ElementName=Root}"
            IsEnabled="{Binding CanSelectFile}"
            Tag="{Binding SlotId}"
            VerticalAlignment="Top">
          <AutomationProperties.Name>
            <MultiBinding StringFormat="{x:Static views:FirmwareSlotCard.BrowseActionFormat}">
              <Binding ElementName="Root" Path="BrowseLabel" />
              <Binding Path="Title" />
            </MultiBinding>
          </AutomationProperties.Name>
          <ToolTip.Tip>
            <MultiBinding StringFormat="{x:Static views:FirmwareSlotCard.BrowseActionFormat}">
              <Binding ElementName="Root" Path="BrowseLabel" />
              <Binding Path="Title" />
            </MultiBinding>
          </ToolTip.Tip>
        </Button>
      </Grid>
    </Grid>
  </Border>
</UserControl>
