<UserControl
    x:Class="NvtFwCombiner.Presentation.Avalonia.Views.GeneralMappingRow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:NvtFwCombiner.Presentation.Avalonia.ViewModels"
    x:Name="Root"
    x:DataType="vm:GeneralMappingRowViewModel">
  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type vm:GeneralMergeMappingViewModel}" x:DataType="vm:GeneralMergeMappingViewModel">
      <Grid ColumnDefinitions="118,118,108" ColumnSpacing="{DynamicResource NfcSpace8}">
        <TextBox
            AutomationProperties.Name="{ReflectionBinding $parent[Window].DataContext.Text.SourceStartLabel}"
            Classes="technicalCenteredInput addressInput"
            Text="{Binding SourceStartAddress, Mode=TwoWay}"
            PlaceholderText="{ReflectionBinding $parent[Window].DataContext.Text.SourceStartLabel}" />
        <TextBox
            AutomationProperties.Name="{ReflectionBinding $parent[Window].DataContext.Text.TargetStartLabel}"
            Classes="technicalCenteredInput addressInput"
            Grid.Column="1"
            Text="{Binding TargetStartAddress, Mode=TwoWay}"
            PlaceholderText="{ReflectionBinding $parent[Window].DataContext.Text.TargetStartLabel}" />
        <TextBox
            AutomationProperties.Name="{ReflectionBinding $parent[Window].DataContext.Text.LengthLabel}"
            Classes="technicalCenteredInput addressInput"
            Grid.Column="2"
            Text="{Binding Length, Mode=TwoWay}"
            PlaceholderText="{ReflectionBinding $parent[Window].DataContext.Text.LengthLabel}" />
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:GeneralReplaceMappingViewModel}" x:DataType="vm:GeneralReplaceMappingViewModel">
      <Grid ColumnDefinitions="112,128,128" ColumnSpacing="{DynamicResource NfcSpace8}">
        <ComboBox
            AutomationProperties.Name="{ReflectionBinding $parent[Window].DataContext.Text.GeneralSourceKindLabel}"
            ItemsSource="{Binding SourceOptions}"
            SelectedItem="{Binding SelectedSource, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="vm:GeneralReplaceSourceOption">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock Classes="technicalValue" Text="{Binding Icon}" />
                <TextBlock Text="{Binding Label}" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            AutomationProperties.Name="{ReflectionBinding $parent[Window].DataContext.Text.TargetStartLabel}"
            Classes="technicalCenteredInput addressInput"
            Grid.Column="1"
            Text="{Binding TargetStartAddress, Mode=TwoWay}"
            PlaceholderText="{ReflectionBinding $parent[Window].DataContext.Text.StartLabel}" />
        <TextBox
            AutomationProperties.Name="{ReflectionBinding $parent[Window].DataContext.Text.LengthLabel}"
            Classes="technicalCenteredInput addressInput"
            Grid.Column="2"
            Text="{Binding Length, Mode=TwoWay}"
            PlaceholderText="{ReflectionBinding $parent[Window].DataContext.Text.LengthLabel}" />
      </Grid>
    </DataTemplate>
  </UserControl.DataTemplates>
  <Border
      Classes="subtleSurface"
      Margin="0,0,0,8"
      Padding="7">
    <Grid ColumnDefinitions="34,Auto,*,82,40" RowDefinitions="Auto,Auto" ColumnSpacing="{DynamicResource NfcSpace8}" RowSpacing="{DynamicResource NfcSpace8}">
      <Border Classes="mappingIndex">
        <TextBlock Classes="mappingIndex" Text="{Binding Index}" />
      </Border>
      <ContentControl Grid.Column="1" Content="{Binding}" />
      <Border
          Classes="fileDropZone"
          Grid.Column="2"
          MinHeight="32"
          Padding="0"
          DragDrop.AllowDrop="{Binding CanSelectFile}"
          DragDrop.DragEnter="DropZone_OnDragOver"
          DragDrop.DragOver="DropZone_OnDragOver"
          DragDrop.DragLeave="DropZone_OnDragLeave"
          DragDrop.Drop="MappingDrop_OnDrop"
          IsVisible="{Binding UsesFileSource}">
        <Grid>
          <Border Classes="dropZoneOverlay" />
          <Grid Margin="10,0" ColumnDefinitions="Auto,*" ColumnSpacing="{DynamicResource NfcSpace8}" VerticalAlignment="Center">
            <TextBlock Classes="technicalValue" Text="{Binding SourceKindIcon}" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Spacing="{DynamicResource NfcSpace2}">
              <TextBlock Classes="bodyEmphasisText" IsVisible="{Binding IsGuidanceVisible}" Text="{Binding DisplayName}" TextWrapping="Wrap" />
              <Button
                  AutomationProperties.HelpText="{Binding DisplayDetail}"
                  AutomationProperties.Name="{Binding DisplayName}"
                  Classes="fileRevealAction"
                  Command="{ReflectionBinding $parent[Window].DataContext.RevealFileCommand}"
                  CommandParameter="{Binding FilePath}"
                  Content="{Binding DisplayName}"
                  HorizontalAlignment="Left"
                  IsVisible="{Binding HasFile}"
                  ToolTip.BetweenShowDelay="-1"
                  ToolTip.Placement="BottomEdgeAlignedLeft"
                  ToolTip.ShowDelay="300"
                  ToolTip.Tip="{Binding DisplayDetail}"
                  ToolTip.VerticalOffset="8" />
            </StackPanel>
          </Grid>
        </Grid>
      </Border>
      <Border
          Classes="fileDropZone"
          Grid.Column="2"
          Grid.ColumnSpan="2"
          IsVisible="{Binding UsesInlineSource}"
          MinHeight="32"
          Padding="8,0">
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="{DynamicResource NfcSpace8}">
          <TextBlock Classes="technicalValue" Text="{Binding SourceKindIcon}" VerticalAlignment="Center" />
          <TextBox
              Grid.Column="1"
              AutomationProperties.Name="{ReflectionBinding $parent[Window].DataContext.Text.GeneralSourceValueLabel}"
              Text="{ReflectionBinding InlineValue, Mode=TwoWay}"
              PlaceholderText="{ReflectionBinding $parent[Window].DataContext.Text.GeneralInlineHexPlaceholder}" />
        </Grid>
      </Border>
      <Button
          Grid.Column="3"
          AutomationProperties.Name="{Binding SelectBinTooltip, ElementName=Root}"
          Classes="semanticAction action browseAction"
          Click="BrowseButton_OnClick"
          Content="{Binding BrowseLabel, ElementName=Root}"
          IsEnabled="{Binding CanSelectFile}"
          IsVisible="{Binding UsesFileSource}"
          ToolTip.Tip="{Binding SelectBinTooltip, ElementName=Root}" />
      <Button
          Grid.Column="4"
          AutomationProperties.Name="{Binding RemoveMappingTooltip, ElementName=Root}"
          Classes="semanticAction iconButton dangerIcon"
          Click="RemoveButton_OnClick"
          ToolTip.Tip="{Binding RemoveMappingTooltip, ElementName=Root}">
        <TextBlock FontSize="{DynamicResource NfcFontSize13}" Text="X" />
      </Button>
      <Border
          Grid.Row="1"
          Grid.Column="2"
          Grid.ColumnSpan="2"
          Classes="firmwareSlotFact pendingInput"
          IsVisible="{Binding IsFileSelectionPending}"
          Padding="8,6">
        <TextBlock Text="{Binding FileSelectionAvailabilityMessage}" TextWrapping="Wrap" />
      </Border>
      <Border
          Grid.Row="1"
          Grid.Column="2"
          Grid.ColumnSpan="2"
          AutomationProperties.LiveSetting="Assertive"
          Classes="firmwareSlotFact error"
          IsVisible="{Binding HasIssue}"
          Padding="8,6">
        <TextBlock Text="{Binding IssueMessage}" TextWrapping="Wrap" />
      </Border>
    </Grid>
  </Border>
</UserControl>
