<UserControl
    x:Class="NvtFwCombiner.Presentation.Avalonia.Views.GeneralReplaceMappingRow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:NvtFwCombiner.Presentation.Avalonia.ViewModels"
    x:Name="Root"
    x:DataType="vm:GeneralReplaceMappingViewModel">
  <Border
      Classes="subtleSurface"
      Margin="0,0,0,8"
      Padding="7">
    <Grid ColumnDefinitions="34,128,22,128,*,82,40" ColumnSpacing="{DynamicResource NfcSpace8}">
      <Border Classes="mappingIndex">
        <TextBlock Classes="mappingIndex" Text="{Binding Index}" />
      </Border>
      <TextBox
          Classes="technicalCenteredInput addressInput"
          Grid.Column="1"
          Text="{Binding StartAddress, Mode=TwoWay}"
          PlaceholderText="start" />
      <TextBlock
          Grid.Column="2"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="{DynamicResource NfcFontSize12}"
          Foreground="{DynamicResource NfcTextMutedBrush}"
          Text="-" />
      <TextBox
          Classes="technicalCenteredInput addressInput"
          Grid.Column="3"
          Text="{Binding EndAddress, Mode=TwoWay}"
          PlaceholderText="end" />
      <Border
          Classes="fileDropZone"
          Grid.Column="4"
          MinHeight="32"
          Padding="0"
          DragDrop.AllowDrop="True"
          DragDrop.DragEnter="DropZone_OnDragEnter"
          DragDrop.DragOver="DropZone_OnDragOver"
          DragDrop.DragLeave="DropZone_OnDragLeave"
          DragDrop.Drop="MappingDrop_OnDrop">
        <Grid>
          <Border Classes="dropZoneOverlay" />
          <StackPanel Margin="10,0" VerticalAlignment="Center" Spacing="{DynamicResource NfcSpace2}">
            <TextBlock Classes="bodyEmphasisText" Text="{Binding DisplayName}" TextWrapping="Wrap" />
            <TextBlock Classes="technicalCaption" IsVisible="{Binding HasFile}" Text="{Binding DisplayDetail}" TextWrapping="Wrap" />
          </StackPanel>
        </Grid>
      </Border>
      <Button
          Grid.Column="5"
          Classes="action browseAction"
          Click="BrowseButton_OnClick"
          Content="{Binding BrowseLabel, ElementName=Root}"
          ToolTip.Tip="{Binding SelectReplacementBinTooltip, ElementName=Root}" />
      <Button
          Grid.Column="6"
          Classes="iconButton dangerIcon"
          Click="RemoveButton_OnClick"
          ToolTip.Tip="{Binding RemoveRangeTooltip, ElementName=Root}">
        <TextBlock FontSize="{DynamicResource NfcFontSize13}" Text="X" />
      </Button>
    </Grid>
  </Border>
</UserControl>
