<UserControl
    x:Class="NvtFwCombiner.Presentation.Avalonia.Views.HexEditorPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:NvtFwCombiner.Presentation.Avalonia.ViewModels"
    x:DataType="vm:MainWindowViewModel">
  <StackPanel Spacing="12">
    <ContentControl
        MaxWidth="720"
        HorizontalAlignment="Left"
        Content="{Binding ReplaceBaseSlot}"
        ContentTemplate="{StaticResource FirmwareSlotCardTemplate}" />

    <StackPanel IsVisible="{Binding ReplaceBaseSlot.HasFile}" Spacing="12">
      <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="12">
        <StackPanel Orientation="Horizontal" Spacing="8">
          <TextBlock VerticalAlignment="Center" Classes="fieldLabel" Text="{Binding Text.GeneralReplaceHexGoToLabel}" />
          <TextBox Width="132" Classes="addressInput" Text="{Binding GeneralReplaceHexViewportAddress, Mode=TwoWay}" />
          <Button Classes="secondary" Command="{Binding GoToGeneralReplaceHexViewportCommand}" Content="{Binding Text.GeneralReplaceHexGoToLabel}" />
        </StackPanel>
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Classes="captionText"
            Text="{Binding GeneralReplaceHexViewportStatus}"
            TextTrimming="CharacterEllipsis" />
        <ToggleButton
            Grid.Column="2"
            Classes="segment"
            MinHeight="32"
            Padding="12,6"
            IsChecked="{Binding IsGeneralReplaceHexReferenceRowsVisible, Mode=TwoWay}">
          <TextBlock FontSize="12" Text="{Binding Text.GeneralReplaceHexReferenceRowsLabel}" />
        </ToggleButton>
      </Grid>

      <Grid ColumnDefinitions="*,316" ColumnSpacing="14">
        <Border Padding="12" Background="#F8FAFC" BorderBrush="#94A3B8" BorderThickness="1" CornerRadius="6">
          <StackPanel Spacing="6">
            <Grid ColumnDefinitions="86,*,142" ColumnSpacing="8">
              <TextBlock
                  VerticalAlignment="Center"
                  Classes="tableHeader monoText"
                  Text="{Binding Text.GeneralReplaceHexAddressColumnLabel}" />
              <UniformGrid Grid.Column="1" Columns="16">
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="00" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="01" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="02" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="03" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="04" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="05" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="06" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="07" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="08" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="09" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="0A" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="0B" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="0C" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="0D" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="0E" />
                <TextBlock HorizontalAlignment="Center" Classes="tableHeader monoText" Text="0F" />
              </UniformGrid>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Classes="tableHeader monoText" Text="{Binding Text.GeneralReplaceHexAsciiColumnLabel}" />
            </Grid>
            <Border Height="1" Background="#CBD5E1" />
            <ScrollViewer MaxHeight="520" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
              <ItemsControl ItemsSource="{Binding GeneralReplaceHexViewportRows}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="vm:GeneralReplaceHexViewportRowViewModel">
                    <Grid
                        Classes="hexRow"
                        Classes.changedRow="{Binding HasChanges}"
                        Classes.referenceRow="{Binding IsReferenceRow}"
                        Margin="0,1"
                        ColumnDefinitions="86,*,142"
                        ColumnSpacing="8">
                      <Grid Width="86" ColumnDefinitions="*,12">
                        <TextBlock VerticalAlignment="Center" Classes="monoText detailText" Text="{Binding Address}" />
                        <Border
                            Grid.Column="1"
                            Width="6"
                            Height="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#D97706"
                            CornerRadius="3"
                            IsVisible="{Binding HasChanges}" />
                        <Border
                            Grid.Column="1"
                            Width="6"
                            Height="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#94A3B8"
                            CornerRadius="3"
                            IsVisible="{Binding IsReferenceRow}" />
                      </Grid>
                      <ItemsControl Grid.Column="1" ItemsSource="{Binding Bytes}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <UniformGrid Columns="16" />
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate x:DataType="vm:GeneralReplaceHexByteCellViewModel">
                            <Grid>
                              <Button
                                  Classes="hexCell"
                                  Classes.changed="{Binding IsChanged}"
                                  Classes.selected="{Binding IsSelected}"
                                  Command="{ReflectionBinding $parent[Window].DataContext.SelectGeneralReplaceHexByteCommand}"
                                  CommandParameter="{Binding}"
                                  DoubleTapped="HexByte_OnDoubleTapped"
                                  IsVisible="{Binding IsAuthoringDisplayVisible}"
                                  ToolTip.Tip="{Binding AccessibleLabel}">
                                <Button.ContextMenu>
                                  <ContextMenu>
                                    <MenuItem Click="HexByteContextEditMenuItem_OnClick" Header="{Binding EditMenuLabel}" />
                                    <MenuItem Click="HexByteContextRangeStartMenuItem_OnClick" Header="{Binding RangeStartMenuLabel}" />
                                    <MenuItem Click="HexByteContextRangeEndMenuItem_OnClick" Header="{Binding RangeEndMenuLabel}" />
                                    <Separator />
                                    <MenuItem Click="HexByteContextClearMenuItem_OnClick" Header="{Binding ClearMenuLabel}" />
                                  </ContextMenu>
                                </Button.ContextMenu>
                                <TextBlock Text="{Binding ValueHex}" />
                              </Button>
                              <TextBlock
                                  Classes="hexReferenceCell"
                                  IsVisible="{Binding IsReference}"
                                  Text="{Binding ValueHex}"
                                  ToolTip.Tip="{Binding AccessibleLabel}" />
                              <TextBox
                                  Classes="hexCellEditor"
                                  Classes.invalid="{Binding HasInlineValidationMessage}"
                                  IsVisible="{Binding IsEditorVisible}"
                                  MaxLength="2"
                                  Text="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  KeyDown="HexByteEditBox_OnKeyDown"
                                  LostFocus="HexByteEditBox_OnLostFocus"
                                  ToolTip.Tip="{Binding InlineValidationMessage}" />
                            </Grid>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <TextBlock Grid.Column="2" VerticalAlignment="Center" Classes="monoText detailText" Text="{Binding AfterAscii}" TextTrimming="CharacterEllipsis" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </StackPanel>
        </Border>

        <Border Grid.Column="1" Classes="compactSurface" Padding="14">
          <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto" RowSpacing="12">
            <TextBlock Classes="panelTitle" Text="{Binding Text.GeneralReplaceHexInspectorTitle}" />

            <StackPanel Grid.Row="1" Spacing="5">
              <TextBlock Classes="fieldLabel" Text="{Binding Text.GeneralReplaceHexApprovedRegionLabel}" />
              <ComboBox ItemsSource="{Binding GeneralReplaceEditableRanges}" SelectedItem="{Binding SelectedGeneralReplaceEditableRange, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                  <DataTemplate x:DataType="vm:GeneralReplaceEditableRangeViewModel">
                    <StackPanel Spacing="1">
                      <TextBlock Classes="bodyEmphasisText" Text="{Binding SelectionLabel}" />
                      <TextBlock Classes="captionText" Text="{Binding Detail}" TextWrapping="Wrap" />
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>

            <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="8">
              <StackPanel Spacing="4">
                <TextBlock Classes="fieldLabel" Text="{Binding Text.StartLabel}" />
                <TextBox Classes="addressInput" Text="{Binding GeneralReplacePatchDraft.StartAddress, Mode=TwoWay}" />
              </StackPanel>
              <StackPanel Grid.Column="1" Spacing="4">
                <TextBlock Classes="fieldLabel" Text="{Binding Text.EndLabel}" />
                <TextBox Classes="addressInput" Text="{Binding GeneralReplacePatchDraft.EndAddress, Mode=TwoWay}" />
              </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3" Spacing="5">
              <TextBlock Classes="fieldLabel" Text="{Binding Text.GeneralReplacePatchValueLabel}" />
              <TextBox Classes="monoText" FontSize="13" PlaceholderText="{Binding Text.GeneralReplacePatchValuePlaceholder}" Text="{Binding GeneralReplacePatchDraft.Value, Mode=TwoWay}" TextWrapping="Wrap" />
              <Grid ColumnDefinitions="*,*" ColumnSpacing="6">
                <ToggleButton Classes="segment" Command="{Binding SetGeneralReplacePatchOverwriteCommand}" IsChecked="{Binding IsGeneralReplacePatchOverwrite, Mode=OneWay}">
                  <TextBlock Text="{Binding Text.GeneralReplacePatchOverwriteLabel}" />
                </ToggleButton>
                <ToggleButton Grid.Column="1" Classes="segment" Command="{Binding SetGeneralReplacePatchFillCommand}" IsChecked="{Binding IsGeneralReplacePatchFill, Mode=OneWay}">
                  <TextBlock Text="{Binding Text.GeneralReplacePatchFillLabel}" />
                </ToggleButton>
              </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4" Spacing="8">
              <Button Classes="primary" Command="{Binding ApplyGeneralReplacePatchCommand}" Content="{Binding Text.GeneralReplaceApplyPatchLabel}" />
              <Grid ColumnDefinitions="*,*" ColumnSpacing="6">
                <Button Grid.Column="0" Classes="secondary" Command="{Binding UndoGeneralReplacePatchCommand}" Content="{Binding Text.GeneralReplaceUndoPatchLabel}" />
                <Button Grid.Column="1" Classes="secondary" Command="{Binding RedoGeneralReplacePatchCommand}" Content="{Binding Text.GeneralReplaceRedoPatchLabel}" />
              </Grid>
            </StackPanel>

            <StackPanel Grid.Row="5" Spacing="8">
              <Border Height="1" Background="#E2E8F0" />
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <TextBlock VerticalAlignment="Center" Classes="panelTitle" Text="{Binding Text.GeneralReplaceCommittedPatchesTitle}" />
                <Label Grid.Column="1" Classes="countBadge" Content="{Binding GeneralReplacePatches.Count}" />
              </Grid>
              <TextBlock IsVisible="{Binding IsGeneralReplacePatchListEmpty}" Classes="captionText" Text="{Binding Text.GeneralReplaceNoPatchesLabel}" />
              <ScrollViewer IsVisible="{Binding HasGeneralReplacePatches}" MaxHeight="190" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding GeneralReplacePatches}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:GeneralReplacePatchViewModel">
                      <Border Classes="insetSurface" Margin="0,2" Padding="8">
                        <Grid ColumnDefinitions="28,*,Auto" ColumnSpacing="7">
                          <TextBlock VerticalAlignment="Top" Classes="technicalMeta" Text="{Binding Index}" />
                          <StackPanel Grid.Column="1" Spacing="2">
                            <TextBlock Classes="technicalCompactDetail" Text="{Binding RangeLabel}" />
                            <TextBlock Classes="technicalMeta" Text="{Binding Value}" TextTrimming="CharacterEllipsis" />
                          </StackPanel>
                          <Label Grid.Column="2" Classes="countBadge" Content="{Binding KindLabel}" />
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
            </StackPanel>

            <Grid Grid.Row="6" ColumnDefinitions="*,*" ColumnSpacing="8">
              <Button
                  Grid.Column="0"
                  Classes="secondary"
                  Command="{Binding RequestHexEditorSaveCommand}"
                  Content="{Binding Text.HexEditorSaveLabel}"
                  IsEnabled="{Binding CanBuildHexEditor}" />
              <Button
                  Grid.Column="1"
                  Classes="primary"
                  Click="SaveAsHexEditorButton_OnClick"
                  Content="{Binding Text.HexEditorSaveAsLabel}"
                  IsEnabled="{Binding CanBuildHexEditor}" />
            </Grid>
          </Grid>
        </Border>
      </Grid>
    </StackPanel>
  </StackPanel>
</UserControl>
